upstream frontend_app {
    server react:3000;
    server react2:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name frontend.locadora;

    location = /nginx-health {
        return 200 'nginx ok';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://frontend_app;
        add_header X-Frontend-ID $upstream_addr always;
    }
}
